NODE_ENV=development
PORT=5001
DATABASE=mongodb+srv://tranthetoan:Abcd1234@cluster0.jzfveoo.mongodb.net/kahoot?retryWrites=true&w=majority
JWT_SECRET=secrect key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
GOOGLE_CLIENT_ID="1043053836697-q5sku2jln8bohhqm2oqu25auha4als3u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_URL="http://localhost:3000"
